apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: conector
  name: conector
spec:
  replicas: 2
  selector:
    matchLabels:
      run: conector
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: conector
    spec:
      containers:
      - image: conector
        name: conector
        resources: {}
        imagePullPolicy: IfNotPresent
status: {}